{
  "name": "potgrowhub",
  "version": "1.0.0",
  "private": true,
  "description": "PotGrowHub botanical intelligence platform monorepo.",
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  },
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "test": "node --test tests/unit/*.test.js",
    "validate:structure": "node --test tests/unit/architecture.test.js",
    "build": "node scripts/build/verify-workspace.js",
    "lint": "node --check script.js && node --check sw.js && node --check backend/server/index.js",
    "format:check": "npx --yes prettier --check ."
  },
  "type": "module"
}
